<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Title-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="CheckedIn" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="betsy" borderStyle="roundedRect" placeholder="Username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bV4-aa-kHi">
                                <rect key="frame" x="202" y="74" width="196" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="196" id="3jk-Gf-khH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="password" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qJ8-Zb-OHs">
                                <rect key="frame" x="202" y="129" width="196" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="196" id="hBd-xQ-j6n"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FUh-Vm-K9I">
                                <rect key="frame" x="202" y="184" width="196" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="196" id="s7A-3J-AFU"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ksw-84-QA6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bbv-BE-4wN">
                                <rect key="frame" x="202" y="239" width="196" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="196" id="3Ye-pa-N2J"/>
                                </constraints>
                                <state key="normal" title="Need to sign up?">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onSignUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="peK-pk-6hd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.9960784912109375" green="0.99215692281723022" blue="0.99215692281723022" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstItem="qJ8-Zb-OHs" firstAttribute="top" secondItem="bV4-aa-kHi" secondAttribute="bottom" constant="25" id="4ik-7L-Tcj"/>
                            <constraint firstItem="qJ8-Zb-OHs" firstAttribute="centerX" secondItem="bV4-aa-kHi" secondAttribute="centerX" id="81R-N4-IwA"/>
                            <constraint firstItem="qJ8-Zb-OHs" firstAttribute="centerX" secondItem="FUh-Vm-K9I" secondAttribute="centerX" id="G1d-xe-zLe"/>
                            <constraint firstAttribute="centerX" secondItem="bV4-aa-kHi" secondAttribute="centerX" id="LiO-Rh-pbd"/>
                            <constraint firstItem="FUh-Vm-K9I" firstAttribute="top" secondItem="qJ8-Zb-OHs" secondAttribute="bottom" constant="25" id="c6Z-sc-tRb"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="bV4-aa-kHi" secondAttribute="trailing" constant="8" id="ccc-WJ-f1g"/>
                            <constraint firstItem="bV4-aa-kHi" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="hZy-6y-Qah"/>
                            <constraint firstItem="bV4-aa-kHi" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="54" id="oeS-q7-WeV"/>
                            <constraint firstItem="Bbv-BE-4wN" firstAttribute="top" secondItem="FUh-Vm-K9I" secondAttribute="bottom" constant="25" id="yCN-WS-rZI"/>
                            <constraint firstItem="Bbv-BE-4wN" firstAttribute="centerX" secondItem="FUh-Vm-K9I" secondAttribute="centerX" id="z9D-Ga-fUB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="yF6-kJ-ri4">
                        <barButtonItem key="leftBarButtonItem" title="Test" id="jqW-xq-yYQ"/>
                    </navigationItem>
                    <connections>
                        <outlet property="passwordText" destination="qJ8-Zb-OHs" id="4kr-Vi-SKn"/>
                        <outlet property="usernameText" destination="bV4-aa-kHi" id="dCr-NX-ofx"/>
                        <segue destination="L16-7g-Drv" kind="presentation" identifier="SignupSegue" id="4y6-ja-9hM"/>
                        <segue destination="0gQ-RM-IuF" kind="presentation" identifier="ProfileSegue" id="Sko-EP-8XC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1528" y="1438"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="ekn-49-rAy">
            <objects>
                <viewController id="L16-7g-Drv" customClass="SignUpViewController" customModule="CheckedIn" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="biB-se-MHg"/>
                        <viewControllerLayoutGuide type="bottom" id="KVZ-dc-3jG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7pf-ok-8uf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0rG-sS-BR6">
                                <rect key="frame" x="202" y="75" width="196" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="196" id="OW9-61-V5z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gsc-yb-45A">
                                <rect key="frame" x="202" y="187" width="196" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="196" id="hkb-XL-jaF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2zz-tP-T54">
                                <rect key="frame" x="202" y="244" width="196" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="196" id="YQR-OK-oJK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Zip code" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ABI-cN-j6Q">
                                <rect key="frame" x="202" y="298" width="196" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="196" id="2hb-9g-gns"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Displayname" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iOO-bG-n7z">
                                <rect key="frame" x="202" y="132" width="196" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="196" id="F1y-Ba-uvY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7X5-nF-9Hh">
                                <rect key="frame" x="202" y="353" width="196" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="196" id="kw5-CB-GpW"/>
                                </constraints>
                                <state key="normal" title="Sign up">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onSignUp:" destination="L16-7g-Drv" eventType="touchUpInside" id="HIt-V7-VGg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iOO-bG-n7z" firstAttribute="top" secondItem="0rG-sS-BR6" secondAttribute="bottom" constant="27" id="1d1-5d-imS"/>
                            <constraint firstItem="ABI-cN-j6Q" firstAttribute="top" secondItem="2zz-tP-T54" secondAttribute="bottom" constant="24" id="2GQ-ln-2Cr"/>
                            <constraint firstItem="0rG-sS-BR6" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="7pf-ok-8uf" secondAttribute="leadingMargin" constant="8" id="4lg-ak-9JP"/>
                            <constraint firstItem="0rG-sS-BR6" firstAttribute="top" secondItem="biB-se-MHg" secondAttribute="bottom" constant="55" id="Cxw-Rt-nA8"/>
                            <constraint firstItem="iOO-bG-n7z" firstAttribute="centerX" secondItem="0rG-sS-BR6" secondAttribute="centerX" id="DUO-QA-UxF"/>
                            <constraint firstItem="gsc-yb-45A" firstAttribute="top" secondItem="iOO-bG-n7z" secondAttribute="bottom" constant="25" id="K2X-L8-uBt"/>
                            <constraint firstItem="7X5-nF-9Hh" firstAttribute="top" secondItem="ABI-cN-j6Q" secondAttribute="bottom" constant="25" id="QDf-Rm-R5u"/>
                            <constraint firstItem="iOO-bG-n7z" firstAttribute="centerX" secondItem="gsc-yb-45A" secondAttribute="centerX" id="T8E-p1-c0n"/>
                            <constraint firstItem="gsc-yb-45A" firstAttribute="centerX" secondItem="2zz-tP-T54" secondAttribute="centerX" id="eBb-L3-nG7"/>
                            <constraint firstItem="ABI-cN-j6Q" firstAttribute="centerX" secondItem="2zz-tP-T54" secondAttribute="centerX" id="ile-5z-dip"/>
                            <constraint firstItem="2zz-tP-T54" firstAttribute="top" secondItem="gsc-yb-45A" secondAttribute="bottom" constant="27" id="kXz-K2-z9j"/>
                            <constraint firstAttribute="centerX" secondItem="0rG-sS-BR6" secondAttribute="centerX" id="pgV-h0-mIq"/>
                            <constraint firstItem="7X5-nF-9Hh" firstAttribute="centerX" secondItem="ABI-cN-j6Q" secondAttribute="centerX" id="vPt-M9-BZA"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="0rG-sS-BR6" secondAttribute="trailing" constant="8" id="vUE-js-ne5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="displaynameText" destination="iOO-bG-n7z" id="ifa-SH-zaB"/>
                        <outlet property="emailText" destination="gsc-yb-45A" id="tef-MY-JdC"/>
                        <outlet property="passwordText" destination="2zz-tP-T54" id="TnZ-rm-imx"/>
                        <outlet property="usernameText" destination="0rG-sS-BR6" id="wZX-cv-Tfv"/>
                        <outlet property="zipcodeText" destination="ABI-cN-j6Q" id="zqR-5S-A9r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u1X-Cu-O2j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2191" y="1438"/>
        </scene>
        <!--User Profile View Controller-->
        <scene sceneID="lwY-vu-gC8">
            <objects>
                <viewController id="F9k-1o-b38" customClass="UserProfileViewController" customModule="CheckedIn" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Frn-CJ-3jk"/>
                        <viewControllerLayoutGuide type="bottom" id="iax-27-Sny"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ukd-kM-xTH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Lf0-lE-TK6">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Lf0-lE-TK6" secondAttribute="bottom" id="KJJ-8A-JR8"/>
                            <constraint firstItem="Lf0-lE-TK6" firstAttribute="top" secondItem="Ukd-kM-xTH" secondAttribute="top" id="LcN-ht-X0l"/>
                            <constraint firstItem="Lf0-lE-TK6" firstAttribute="leading" secondItem="Ukd-kM-xTH" secondAttribute="leading" id="NR4-jM-2ek"/>
                            <constraint firstAttribute="trailing" secondItem="Lf0-lE-TK6" secondAttribute="trailing" id="val-no-iJ2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fy6-gf-W55"/>
                    <connections>
                        <outlet property="tableView" destination="Lf0-lE-TK6" id="7w0-Zb-gNR"/>
                        <segue destination="IRR-gE-UQj" kind="show" identifier="ShowDetailSegue" id="fI4-7S-BY4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OvO-5Z-G2Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3044" y="736"/>
        </scene>
        <!--Event Checked In View Controller-->
        <scene sceneID="jQP-Mo-iwt">
            <objects>
                <viewController id="FKD-SS-vzl" customClass="EventCheckedInViewController" customModule="CheckedIn" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Kh5-EG-N4n"/>
                        <viewControllerLayoutGuide type="bottom" id="ZR7-7i-eJZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1oD-mL-BaH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="171" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="vVB-Id-MRR">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="WelcomeCell" rowHeight="180" id="ATV-AF-TfJ" customClass="EventWelcomeHeaderTableViewCell" customModule="CheckedIn" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ATV-AF-TfJ" id="HcN-fc-12J">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="testProfileIcon.png" translatesAutoresizingMaskIntoConstraints="NO" id="aZg-zg-v09">
                                                    <rect key="frame" x="16" y="40" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="YBR-zB-fa4"/>
                                                        <constraint firstAttribute="width" constant="100" id="oK3-Gq-epy"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeMessage.png" translatesAutoresizingMaskIntoConstraints="NO" id="BAm-xe-xQV">
                                                    <rect key="frame" x="124" y="70" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="UkT-g9-3mF"/>
                                                        <constraint firstAttribute="width" constant="20" id="p1E-fB-RxN"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="Wv0-9J-rJ8">
                                                    <rect key="frame" x="144" y="22" width="440" height="136"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="roundedDialog.png" translatesAutoresizingMaskIntoConstraints="NO" id="Wfe-Z6-Jzn">
                                                            <rect key="frame" x="0.0" y="0.0" width="440" height="136"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome message from the event! Maximum 2 lines or more!?" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z96-P3-SZw">
                                                            <rect key="frame" x="15" y="8" width="417" height="120"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="Wfe-Z6-Jzn" secondAttribute="bottom" id="8Vv-Fv-8Af"/>
                                                        <constraint firstItem="Wfe-Z6-Jzn" firstAttribute="top" secondItem="Wv0-9J-rJ8" secondAttribute="top" id="E3u-0q-Myg"/>
                                                        <constraint firstAttribute="trailing" secondItem="Wfe-Z6-Jzn" secondAttribute="trailing" id="GHO-cf-FcZ"/>
                                                        <constraint firstAttribute="trailing" secondItem="z96-P3-SZw" secondAttribute="trailing" constant="8" id="SQe-Yl-l33"/>
                                                        <constraint firstItem="z96-P3-SZw" firstAttribute="top" secondItem="Wv0-9J-rJ8" secondAttribute="top" constant="8" id="XLc-19-uEY"/>
                                                        <constraint firstItem="Wfe-Z6-Jzn" firstAttribute="leading" secondItem="Wv0-9J-rJ8" secondAttribute="leading" id="dKO-cq-x62"/>
                                                        <constraint firstItem="z96-P3-SZw" firstAttribute="leading" secondItem="Wv0-9J-rJ8" secondAttribute="leading" constant="15" id="oCe-1D-0Jd"/>
                                                        <constraint firstAttribute="bottom" secondItem="z96-P3-SZw" secondAttribute="bottom" constant="8" id="yz6-ka-8is"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="BAm-xe-xQV" firstAttribute="top" secondItem="HcN-fc-12J" secondAttribute="topMargin" constant="62" id="7Qs-LX-H5h"/>
                                                <constraint firstItem="Wv0-9J-rJ8" firstAttribute="top" secondItem="HcN-fc-12J" secondAttribute="topMargin" constant="14" id="Cl0-NS-kse"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Wv0-9J-rJ8" secondAttribute="bottom" constant="13.5" id="FHB-AI-S1p"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Wv0-9J-rJ8" secondAttribute="trailing" constant="8" id="LVR-jV-RWQ"/>
                                                <constraint firstItem="Wv0-9J-rJ8" firstAttribute="leading" secondItem="BAm-xe-xQV" secondAttribute="trailing" id="Odk-qZ-l5f"/>
                                                <constraint firstItem="aZg-zg-v09" firstAttribute="top" secondItem="HcN-fc-12J" secondAttribute="topMargin" constant="32" id="jOc-Xn-W4c"/>
                                                <constraint firstItem="aZg-zg-v09" firstAttribute="leading" secondItem="HcN-fc-12J" secondAttribute="leadingMargin" constant="8" id="mCY-4K-mgk"/>
                                                <constraint firstItem="BAm-xe-xQV" firstAttribute="leading" secondItem="aZg-zg-v09" secondAttribute="trailing" constant="8" symbolic="YES" id="sTf-Bg-Q4v"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.29803922770000002" green="0.91372555489999996" blue="0.87843143940000001" alpha="1" colorSpace="deviceRGB"/>
                                        <connections>
                                            <outlet property="eventLogoImage" destination="aZg-zg-v09" id="gQy-He-jKE"/>
                                            <outlet property="welcomeTextLabel" destination="z96-P3-SZw" id="Lut-Vb-QAa"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Schedule" id="9LX-cV-imK">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9LX-cV-imK" id="MXF-m1-NrS">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Event Schedule??" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZnB-Br-mIe">
                                                    <rect key="frame" x="23" y="8" width="139" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Map" id="egH-N9-nKD">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="egH-N9-nKD" id="g7M-4D-Dfe">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Map Again? Can reuse TableViewCell xib" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v0H-wi-a6e">
                                                    <rect key="frame" x="36" y="8" width="313" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vVB-Id-MRR" firstAttribute="top" secondItem="1oD-mL-BaH" secondAttribute="top" id="BsC-jr-6Du"/>
                            <constraint firstItem="vVB-Id-MRR" firstAttribute="leading" secondItem="1oD-mL-BaH" secondAttribute="leading" id="QcZ-C0-owY"/>
                            <constraint firstAttribute="trailing" secondItem="vVB-Id-MRR" secondAttribute="trailing" id="eAw-1p-QH3"/>
                            <constraint firstAttribute="bottom" secondItem="vVB-Id-MRR" secondAttribute="bottom" id="vij-hP-UPz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="vVB-Id-MRR" id="YTn-ml-HRw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kmr-EM-HWh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1528" y="2092"/>
        </scene>
        <!--Event Detail View Controller-->
        <scene sceneID="2B6-kj-kJG">
            <objects>
                <viewController id="IRR-gE-UQj" customClass="EventDetailViewController" customModule="CheckedIn" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rse-Vf-opP"/>
                        <viewControllerLayoutGuide type="bottom" id="eRZ-CU-dNu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9SL-6k-bSB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="dan-TT-3Yg">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="EventHeader" rowHeight="180" id="cfm-u2-5bp" customClass="EventHeaderTableViewCell" customModule="CheckedIn" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cfm-u2-5bp" id="U9N-Fu-coY">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="testProfileIcon.png" translatesAutoresizingMaskIntoConstraints="NO" id="WC1-F7-S0Z">
                                                    <rect key="frame" x="250" y="8" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="TmD-ly-6i2"/>
                                                        <constraint firstAttribute="height" constant="100" id="vhy-rf-f3s"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="iOS Observer Camp with a maximum 2 line event title" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ofG-3T-taI">
                                                    <rect key="frame" x="56" y="116" width="489" height="56"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.29803922770000002" green="0.91372555489999996" blue="0.87843143940000001" alpha="1" colorSpace="deviceRGB"/>
                                            <constraints>
                                                <constraint firstItem="ofG-3T-taI" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="U9N-Fu-coY" secondAttribute="leadingMargin" constant="8" id="59U-2y-4kW"/>
                                                <constraint firstItem="WC1-F7-S0Z" firstAttribute="centerX" secondItem="ofG-3T-taI" secondAttribute="centerX" id="MRY-Cu-Yo0"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ofG-3T-taI" secondAttribute="bottom" constant="-0.5" id="Mwu-OS-qXO"/>
                                                <constraint firstAttribute="centerX" secondItem="WC1-F7-S0Z" secondAttribute="centerX" id="XRD-9o-4e0"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="ofG-3T-taI" secondAttribute="trailing" constant="8" id="YPb-Xu-5Ds"/>
                                                <constraint firstItem="ofG-3T-taI" firstAttribute="top" secondItem="WC1-F7-S0Z" secondAttribute="bottom" constant="8" symbolic="YES" id="qyL-W8-Edi"/>
                                                <constraint firstItem="WC1-F7-S0Z" firstAttribute="top" secondItem="U9N-Fu-coY" secondAttribute="topMargin" id="wMd-DM-ba2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="eventLogoImage" destination="WC1-F7-S0Z" id="eCz-tU-CQq"/>
                                            <outlet property="eventTitleLabel" destination="ofG-3T-taI" id="ffI-Lq-YKN"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Time" rowHeight="63" id="LQn-9O-FQP">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LQn-9O-FQP" id="Vnl-Wj-LNO">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="timeIcon.png" translatesAutoresizingMaskIntoConstraints="NO" id="0h2-8g-YTf">
                                                    <rect key="frame" x="20" y="12" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="GXy-Xl-0tk"/>
                                                        <constraint firstAttribute="width" constant="40" id="fMf-V1-HCB"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FRIDAY NOV 12 @12:00 PM" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eo2-14-WVc">
                                                    <rect key="frame" x="68" y="21" width="215.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="eo2-14-WVc" secondAttribute="bottom" constant="12.5" id="76W-Vi-Wtj"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="eo2-14-WVc" secondAttribute="trailing" constant="8" id="Dg4-RF-3Lh"/>
                                                <constraint firstItem="eo2-14-WVc" firstAttribute="top" secondItem="Vnl-Wj-LNO" secondAttribute="topMargin" constant="13" id="UCU-FU-JTH"/>
                                                <constraint firstItem="eo2-14-WVc" firstAttribute="leading" secondItem="0h2-8g-YTf" secondAttribute="trailing" constant="8" id="eC7-gv-Fku"/>
                                                <constraint firstItem="0h2-8g-YTf" firstAttribute="top" secondItem="Vnl-Wj-LNO" secondAttribute="topMargin" constant="4" id="eKN-oP-NPI"/>
                                                <constraint firstItem="0h2-8g-YTf" firstAttribute="leading" secondItem="Vnl-Wj-LNO" secondAttribute="leadingMargin" constant="12" id="wKO-TO-KmV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Description" rowHeight="125" id="Y1h-12-ldp">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Y1h-12-ldp" id="Ac2-5j-ImK">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0oJ-l1-ElY">
                                                    <rect key="frame" x="25" y="8" width="551" height="100"/>
                                                    <string key="text">Beginner friendly iOS-Swift learning group! We will be meeting once a week and have labs and pair programming together. There will also be TAs!</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="0oJ-l1-ElY" secondAttribute="trailing" constant="16" id="4pt-pX-PX6"/>
                                                <constraint firstItem="0oJ-l1-ElY" firstAttribute="top" secondItem="Ac2-5j-ImK" secondAttribute="topMargin" id="AqQ-PK-cQU"/>
                                                <constraint firstItem="0oJ-l1-ElY" firstAttribute="leading" secondItem="Ac2-5j-ImK" secondAttribute="leadingMargin" constant="17" id="B78-uY-isD"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="0oJ-l1-ElY" secondAttribute="bottom" constant="8.5" id="yko-Op-BYx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Map" rowHeight="99" id="wyk-zJ-9Jc">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wyk-zJ-9Jc" id="Xmq-k1-bje">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Maps here, now empty" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xcD-8G-3hW">
                                                    <rect key="frame" x="29" y="8" width="176" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="dan-TT-3Yg" secondAttribute="trailing" id="Hlz-Ap-lX0"/>
                            <constraint firstItem="dan-TT-3Yg" firstAttribute="top" secondItem="9SL-6k-bSB" secondAttribute="top" id="Tx4-cU-KRB"/>
                            <constraint firstItem="dan-TT-3Yg" firstAttribute="leading" secondItem="9SL-6k-bSB" secondAttribute="leading" id="oLh-ep-xN9"/>
                            <constraint firstAttribute="bottom" secondItem="dan-TT-3Yg" secondAttribute="bottom" id="yOu-gO-tja"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="dan-TT-3Yg" id="mzz-Vm-kNx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8a8-XF-y5M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3744" y="742"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="b4a-Di-LIO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0gQ-RM-IuF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="m3T-I8-1NT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="F9k-1o-b38" kind="relationship" relationship="rootViewController" id="UNy-eB-c4V"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Vf-Wl-hTv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2232" y="736"/>
        </scene>
    </scenes>
    <resources>
        <image name="roundedDialog.png" width="494" height="208"/>
        <image name="testProfileIcon.png" width="100" height="100"/>
        <image name="timeIcon.png" width="40" height="40"/>
        <image name="welcomeMessage.png" width="40" height="40"/>
    </resources>
</document>
